# init the build script
source "$WORKSPACE/testing/jenkins/versions.jenkins" || exit 1
source "$WORKSPACE/testing/jenkins/functions.jenkins" && init_build || exit 1

BOTAN_FILENAME="Botan-${BOTAN_VER_MAJOR}.${BOTAN_VER_MINOR}.${BOTAN_VER_PATCH}.tgz"
BOTAN_URL="http://botan.randombit.net/files/$BOTAN_FILENAME"
BOTAN_SHA256="f2802d286e443f90810a7a84355a8d853ec33cc2b0dde854da729c4ad8bf67fc"
SVN_REVISION="$SVN_REVISION.${BOTAN_VER_MAJOR}.${BOTAN_VER_MINOR}.${BOTAN_VER_PATCH}"

check_if_built botan && exit 0
botan_src=`fetch_src "$BOTAN_URL" "$BOTAN_FILENAME" "$BOTAN_SHA256"`
start_build botan

# per node build
build_ok=0
case "$NODE_NAME" in
#	solaris* | \
	redhat* | \
	freebsd* | \
	ubuntu* )
		(
			cd "$WORKSPACE" &&
			gunzip -c "$botan_src" | tar xf - &&
			cd Botan-1.8.13 &&
			./configure.py "--prefix=$INSTALL_ROOT" &&
			$MAKE &&
			$MAKE check &&
			LD_LIBRARY_PATH=. ./check --test &&
			$MAKE install
		) &&
		build_ok=1
		;;
# On Solaris 5.11 snv_151a it appears necessary to set --with-tr1-implementation=none (I don't think this applies with Botan >= 1.10.1)
# We can also add checks
	solaris* )
	    (
	        cd "$WORKSPACE" &&
			gunzip -c "$botan_src" | tar xf - &&
			cd Botan-1.8.13 &&
			./configure.py "--prefix=$INSTALL_ROOT" --with-tr1-implementation=none &&
			$MAKE &&
			$MAKE check &&
			LD_LIBRARY_PATH=. ./check --test &&
# configure.py messes up the Makefile need to replace LN = ln -fs with LN = ln -f -s or you get
# The following command caused the error:
# cd /home/jenkins/workspace/root/trunk/lib; ln -fs libbotan-1.8.13.so libbotan.so
            gsed -i 's/^LN.*$/LN = ln -f -s/' Makefile &&
# Need to ensure that the destination libbotan.so is not present or else you get an error about it
            [ -f $INSTALL_ROOT/lib/libbotan.so ] && rm -f $INSTALL_ROOT/lib/libbotan.so &&
# The path to the install binary is /usr/ucb/install
			PATH=/usr/ucb:$PATH $MAKE install
		) &&
		build_ok=1
		;;

esac

if [ "$build_ok" -eq 1 ]; then
	set_build_ok botan || exit 1
	exit 0
fi

exit 1
