[ x$NODE_NAME = "xmaster" ] \
&& curl -sO http://files.randombit.net/botan/v1.10/Botan-1.10.1.tbz \
&& tar -xf Botan-1.10.1.tbz && cd Botan-1.10.1 \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xsolaris-vm1" ] \
&& curl -sO http://files.randombit.net/botan/v1.10/Botan-1.10.1.tbz \
&& tar -xf Botan-1.10.1.tbz && cd Botan-1.10.1 \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xubuntu1" ] \
&& curl -sO http://files.randombit.net/botan/v1.10/Botan-1.10.1.tbz \
&& tar -xf Botan-1.10.1.tbz && cd Botan-1.10.1 \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xredhat1" ] \
&& curl -sO http://files.randombit.net/botan/v1.10/Botan-1.10.1.tbz \
&& tar -xf Botan-1.10.1.tbz && cd Botan-1.10.1 \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xsolaris1" ] \
&& curl -sO http://files.randombit.net/botan/v1.10/Botan-1.10.1.tbz \
&& gtar -xf Botan-1.10.1.tbz && cd Botan-1.10.1 \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xfreebsd1" ] \
&& curl -sO http://files.randombit.net/botan/v1.10/Botan-1.10.1.tbz \
&& tar -xf Botan-1.10.1.tbz && cd Botan-1.10.1 \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

exit 1
