# init the build script
source "$WORKSPACE/testing/jenkins/versions.jenkins" || exit 1
source "$WORKSPACE/testing/jenkins/functions.jenkins" && init_build || exit 1

check_if_built ldns && exit 0
ldns_src=`fetch_src "$LDNS_URL" "$LDNS_FILENAME" "$LDNS_HASH"`
start_build ldns

# per node build
build_ok=0
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
	freebsd* | \
	ubuntu* )
		(
			cd "$WORKSPACE" &&
			gunzip -c "$ldns_src" | tar xf - &&
			cd ldns-$LDNS_VER_MAJOR.$LDNS_VER_MINOR.$LDNS_VER_MICRO &&
			./configure "--prefix=$INSTALL_ROOT" "--disable-gost" &&
			$MAKE &&
			$MAKE install
		) &&
		build_ok=1
		;;

esac

if [ "$build_ok" -eq 1 ]; then
	set_build_ok botan || exit 1
	exit 0
fi

exit 1