export $VER_MAJOR=1
export $VER_MINOR=10
export $VER_MICRO=1

cd $WORKSPACE \
&& [ ! -f Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO.tbz ] \
&& curl -sO http://files.randombit.net/botan/v$VER_MAJOR.$VER_MINOR/Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO.tbz \
&& [ -d Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO ] \
&& rm -rf Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO \
&& tar -xf Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO.tbz 

[ x$NODE_NAME = "xmaster" ] \
&& cd Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xsolaris-vm1" ] \
&& cd Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xubuntu1" ] \
&& cd Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xredhat1" ] \
&& cd Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

[ x$NODE_NAME = "xsolaris1" ] \
&& cd Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO \
&& echo "Configure Botan-1.10.1" && ./configure.py --prefix=$WORKSPACE \
&& echo "Make Botan-1.10.1" && gmake \
&& echo "Make Check Botan-1.10.1" && gmake check \
&& echo "Make Install Botan-1.10.1" && gmake install && exit 0
 
[ x$NODE_NAME = "xfreebsd1" ] \
&& cd Botan-$VER_MAJOR.$VER_MINOR.$VER_MICRO \
&& ./configure.py --prefix=$WORKSPACE && make && make check && make install && exit 0

exit 1
