# init the build script
source "$WORKSPACE/testing/jenkins/versions.jenkins" || exit 1
SVN_REVISION=$CUNIT_SVN_REVISION
source "$WORKSPACE/testing/jenkins/functions.jenkins" && init_build || exit 1

check_if_built cunit && exit 0
cunit_src=`fetch_src "$CUNIT_URL" "$CUNIT_FILENAME" "$CUNIT_HASH"`
start_build cunit

# per node build
build_ok=0
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
	freebsd* | \
	ubuntu* )
		(
			cd "$WORKSPACE" &&
			bunzip2 -c "$cunit_src" | tar xf - &&
			cd cunit-$CUNIT_VER_MAJOR.$CUNIT_VER_MINOR-$CUNIT_VER_PATCH &&
			./configure "--prefix=$INSTALL_ROOT" &&
			$MAKE &&
			$MAKE install
		) &&
		build_ok=1
		;;

esac

if [ "$build_ok" -eq 1 ]; then
	set_build_ok cunit || exit 1
	exit 0
fi

exit 1