# Enviroment variables passed in from jenkins jobs may contain hyphens and dots. 
# This breaks if you try to use the value of the environment variable to build 
# other environment variables so replace them with underscores.
_SOFTHSM_RELEASE=`echo $SOFTHSM_RELEASE | sed 's/\-/_/g'`
_SOFTHSM_RELEASE=`echo $_SOFTHSM_RELEASE | sed 's/\./_/g'`
SVN_REVISION=`eval echo \$\{TEST_CODE_SVN_REVISION\}.\$\{${_SOFTHSM_RELEASE}_SVN_REVISION\}.\$\{BOTAN_VERSION\}`

INSTALL_TAG="${SOFTHSM_RELEASE}/${BOTAN_VERSION}"
source "$WORKSPACE/src/trunk/testing/jenkins/functions.jenkins" && init_build || exit 1

check_if_built softhsm && exit 0

start_build softhsm

# Botan version is provided by the jenkins job. Append to library path so that the build
# can find the Botan libraries.
append_ld_library_path $WORKSPACE_ROOT/root/$BOTAN_VERSION/lib

# per node build
build_ok=0
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
	centos* | \
	ubuntu* )
		(   if [ x${SOFTHSM_RELEASE} == "xsoftHSM-trunk" ] ; then
			    cd "$WORKSPACE/src/trunk/softHSM"
			else
			    cd "$WORKSPACE/src/releases/${SOFTHSM_RELEASE}"
			fi
			sh autogen.sh &&
			mkdir -p build &&
			cd build &&
			../configure "--prefix=$INSTALL_ROOT" "--with-botan=$WORKSPACE_ROOT/root/$BOTAN_VERSION" &&
			$MAKE &&
			$MAKE check &&
			$MAKE install
		) &&
		build_ok=1
		;;
    freebsd* )
		(
			if [ x${SOFTHSM_RELEASE} == "xsoftHSM-trunk" ] ; then
    			cd "$WORKSPACE/src/trunk/softHSM"
    	    else
    			cd "$WORKSPACE/src/releases/${SOFTHSM_RELEASE}"
    		fi
			sh autogen.sh &&
			mkdir -p build &&
			cd build &&
			../configure "--prefix=$INSTALL_ROOT" "--with-botan=$WORKSPACE_ROOT/root/$BOTAN_VERSION" --with-sqlite3=/usr/local &&
			$MAKE &&
			$MAKE check &&
			$MAKE install
		) &&
		build_ok=1
		;;    

esac

if [ "$build_ok" -eq 1 ]; then
	set_build_ok softhsm || exit 1
	exit 0
fi

exit 1
