source "$WORKSPACE/src/trunk/testing/jenkins/versions.jenkins" || exit 1

SVN_REVISION=$LDNS_SVN_REVISION
INSTALL_TAG=LDNS_$LDNS_VER_MAJOR.$LDNS_VER_MINOR.$LDNS_VER_PATCH
source "$WORKSPACE/src/trunk/testing/jenkins/functions.jenkins" && init_build || exit 1

check_if_built ldns && exit 0

ldns_src=`fetch_src "$LDNS_URL" "$LDNS_FILENAME" "$LDNS_HASH"`
start_build ldns

# per node build
build_ok=0
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
	centos* | \
	freebsd* | \
	ubuntu* )
		(
			cd "$WORKSPACE" &&
			gunzip -c "$ldns_src" | tar xf - &&
			cd ldns-$LDNS_VER_MAJOR.$LDNS_VER_MINOR.$LDNS_VER_PATCH &&
			./configure "--prefix=$INSTALL_ROOT" "--disable-gost" &&
			$MAKE &&
			$MAKE install
		) &&
		build_ok=1
		;;

esac

if [ "$build_ok" -eq 1 ]; then
	set_build_ok ldns || exit 1
	exit 0
fi

exit 1