# init the test script
source "$WORKSPACE/testing/jenkins/versions.jenkins" || exit 1
source "$WORKSPACE/testing/jenkins/functions.jenkins" && init_test || exit 1

require softhsm

# per node test
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
	freebsd* | \
	ubuntu* )
		(
		    env
			cd "$WORKSPACE/hsmbully" &&
			sh autogen.sh &&
			mkdir -p build &&
			cd build &&
			../configure "--prefix=$INSTALL_ROOT" "--with-pkcs11-softhsm=$INSTALL_ROOT/lib/libsofthsm.so" "--with-cunit=$INSTALL_ROOT" &&
			$MAKE &&
			$MAKE check
		)
		;;
esac

