# init the test script
source "$WORKSPACE/testing/jenkins/versions.jenkins" || exit 1
source "$WORKSPACE/testing/jenkins/functions.jenkins" && init_test || exit 1

require softhsm

# per node test
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
	freebsd* | \
	ubuntu* )
		(
			cd "$WORKSPACE/hsmbully" &&
			sh autogen.sh &&
			mkdir -p build &&
			cd build &&
			../configure "--prefix=$INSTALL_ROOT" "--with-pkcs11-softhsm=$INSTALL_ROOT/lib/libsofthsm.so" &&
			$MAKE &&
			$MAKE check
		) &&
		;;
esac

if [ "$build_ok" -eq 1 ]; then
	set_build_ok softhsm || exit 1
	exit 0
fi

exit 1
