# init the build script
source "$WORKSPACE/testing/jenkins/functions.jenkins" && init_build || exit 1

check_if_built opendnssec && exit 0
require cunit
start_build opendnssec

# per node configs
case "$NODE_NAME" in
	solaris* )
	    append_cflags -std=c99
	    CONFIGURE="--prefix=$INSTALL_ROOT --with-cunit=$INSTALL_ROOT --with-database-backend=sqlite3 --with-dbname=opendnssec-build-test"
	    ;;
	redhat* | \
	ubuntu* | \
	freebsd* )
		CONFIGURE="--prefix=$INSTALL_ROOT --with-cunit=$INSTALL_ROOT --with-database-backend=sqlite3 --with-dbname=opendnssec-build-test"
		;;
esac

# per node build
build_ok=0
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
	freebsd* | \
	ubuntu* )
		(
			cd OpenDNSSEC &&
			sh autogen.sh &&
			mkdir -p build &&
			cd build &&
			../configure $CONFIGURE &&
			$MAKE &&
			$MAKE check &&
			$MAKE install
		) &&
		build_ok=1
		;;
esac

if [ "$build_ok" -eq 1 ]; then
	set_build_ok opendnssec || exit 1
	exit 0
fi

exit 1
