util=$INSTALL_ROOT/bin/ods-ksmutil
sign=$INSTALL_ROOT/sbin/ods-signer
control=$INSTALL_ROOT/sbin/ods-control

setup_softhsm()
{
        local PIN=1234
        local SO_PIN=1234
        local SLOT=0
        local LABEL="OpenDNSSEC"
        local SOFTHSM_CONF=softhsm.conf
        local SOFTHSM_TEMPLATE=$WORKSPACE/OpenDNSSEC_test/conf/softhsm.conf

        rm -f $SOFTHSM_CONF
        mkdir -p `dirname $SOFTHSM_CONF`
        cp $SOFTHSM_TEMPLATE $SOFTHSM_CONF

        softhsm --init-token \
                --slot $SLOT \
                --pin $PIN \
                --so-pin $SO_PIN \
                --label $LABEL
        rc=$?
        if [ $rc != 0 ]; then
            exit $rc
        fi
}

setup_enforcer()
{
        echo "yes" | $util setup
}

setup_test_zones()
{
        cp $WORKSPACE/OpenDNSSEC_test/zonedata/* $INSTALL_ROOT/var/opendnssec/unsigned

        $util zone add -z  unknown.rr.org -p default
        $util zone add -z  example.com -p default
        $util zone add -z  all.rr.org -p default
        $util zone add -z  all.rr.binary.org -p default

        $util update all

        $util key generate --interval P1Y --policy default
}

ods_start()
{
        $control start
        sleep 10
        $sign verbosity 4
        $sign zones
}

ods_sign()
{
        $sign sign unknown.rr.org
        $sign sign example.com
        $sign sign all.rr.org
        $sign sign all.rr.binary.org
        sleep 10
}

ods_stop()
{
        $control stop
}

