# init the build script
source "$WORKSPACE/testing/jenkins/functions.jenkins" && init_build || exit 1

require opendnssec

source "$WORKSPACE/testing/jenkins/OpenDNSSEC_Run_functions.jenkins" && init_build || exit 1

# per node test
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
	freebsd* | \
	ubuntu* )
		(
			setup_softhsm
            setup_enforcer
            setup_test_zones

            ods_start
            ods_sign
            ods_stop

            echo "NOW CHECK THAT ZONES HAVE BEEN SIGNED"
            ruby $WORKSPACE/OpenDNSSEC/test/scripts/check_zones_exist.sh unknown.rr.org example.com ~all.rr.org all.rr.binary.org
		)
		;;
esac