# init the build script
source "$WORKSPACE/testing/jenkins/functions.jenkins" && init_build || exit 1

check_if_built softhsm && exit 0
require botan
start_build softhsm

# per node build
build_ok=0
case "$NODE_NAME" in
	solaris* | \
	redhat* | \
#	freebsd* | \
	ubuntu* )
		(
			cd "$WORKSPACE/softHSM" &&
			sh autogen.sh &&
			mkdir -p build &&
			cd build &&
			../configure "--prefix=$INSTALL_ROOT" "--with-botan=$INSTALL_ROOT" &&
			$MAKE &&
			$MAKE check &&
			$MAKE install
		) &&
		build_ok=1
		;;
    freebsd* )
		(
			cd "$WORKSPACE/softHSM" &&
			sh autogen.sh &&
			mkdir -p build &&
			cd build &&
			../configure "--prefix=$INSTALL_ROOT" "--with-botan=$INSTALL_ROOT" --with-sqlite3=/usr/local &&
			$MAKE &&
			$MAKE check &&
			$MAKE install
		) &&
		build_ok=1
		;;    

esac

if [ "$build_ok" -eq 1 ]; then
	set_build_ok softhsm || exit 1
	exit 0
fi

exit 1
