# For each application you MUST provide
# APPNAME_HASH
# APPNAME_FILENAME
# APPNAME_URL
# SVN_REVISION 

BOTAN_VER_MAJOR=1
BOTAN_VER_MINOR=8
BOTAN_VER_PATCH=13
BOTAN_HASH="f2802d286e443f90810a7a84355a8d853ec33cc2b0dde854da729c4ad8bf67fc"
BOTAN_FILENAME="Botan-${BOTAN_VER_MAJOR}.${BOTAN_VER_MINOR}.${BOTAN_VER_PATCH}.tgz"
BOTAN_URL="http://botan.randombit.net/files/$BOTAN_FILENAME"
SVN_REVISION="$SVN_REVISION.${BOTAN_VER_MAJOR}.${BOTAN_VER_MINOR}.${BOTAN_VER_PATCH}"

LDNS_VER_MAJOR=1
LDNS_VER_MINOR=6
LDNS_VER_PATCH=11
LDNS_HASH="2c4537eee39a1af63e8dde4f35498ce78c968c1f"
LDNS_FILENAME="ldns-$LDNS_VER_MAJOR.$LDNS_VER_MINOR.$LDNS_VER_PATCH.tar.gz"
LDNS_URL="http://www.nlnetlabs.nl/downloads/ldns/$LDNS_FILENAME"
SVN_REVISION="$SVN_REVISION.$LDNS_VER_MAJOR.$LDNS_VER_MINOR.$LDNS_VER_PATCH"

